{application, betterstack_logger, [
    {description, "OTP logger backend that sends log events to BetterStack Logs."},
    {vsn, "1.0.2"},
    {licenses, ["MIT"]},
    {links,[{"Github","https://github.com/silviucpp/betterstack_logger"}]},
    {registered, []},
    {mod, {betterstack_logger_app, []}},
    {applications, [
        kernel,
        stdlib,
        jiffy,
        hackney
    ]},
    {env,[]},
    {modules, []},
    {files, [
        "LICENSE*",
        "*.MD",
        "sys.config.example",
        "rebar.config",
        "rebar.lock",
        "src/*.erl",
        "src/*.src"
    ]}
 ]}.
